# FeedbackMaster

./: README.md  build.gradle  settings.gradle
app/: Business.java  Campaign.java  Category.java  Country.java  Currency.java  Data.java  Duration.java  Entries.java  Expiry.java  JsonMemberPackage.java  Limit.java  Questionnaire.java  Respondent.java  Response.java  Units.java  build.gradle
app/schemas/sdk.kitso.feedbackmaster.model.FeedbackMasterDB/: 9.json
app/src/androidTest/java/sdk/feedbackmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sdk/feedbackmaster/: Utils.java  (+2 more)
app/src/main/res/color/: button_selection.xml  text_selection.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  gradient.xml  ic_005_f_inside_a_circle.xml  ic_009_question.xml  ic_011_trophy.xml  ic_015_speech_bubble.xml  ic_017_review.xml  ic_020_feedback.xml  ic_022_next_page_hand_drawn_symbol.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_red_50_24dp.xml  ic_arrow_upward_white_48dp.xml  ic_chat_bubble_red_50_24dp.xml  ic_close_red_50_24dp.xml  ic_feedbackmaster.xml  ic_question_circle_regular.xml  ic_raise_your_hand_to_ask.xml  ic_school_red_50_24dp.xml  ic_search_white_48dp.xml  ic_speaker_notes_black_24dp.xml  ic_star_border_black_48dp.xml  ic_warning_orange_700_36dp.xml  ic_wifi_search.xml  question_rating_bar_bg.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_setup.xml  activity_sign_up.xml  activity_survey.xml  answer.xml  branches_departments.xml  business_questionnaire.xml  card_survey.xml  category_chip.xml  custom_chip.xml  custom_pop_up.xml  dropdown_menu.xml  dropdown_menu_popup_item.xml  five_rating_stars.xml  fragment_age_and_gender.xml  fragment_branches_departments.xml  fragment_dashboard.xml  fragment_network_connectivity.xml  fragment_profile.xml  fragment_question.xml  fragment_questionnaire_completed.xml  fragment_search.xml  fragment_set_phone.xml  fragment_signup.xml  fragment_survey_completed.xml  fragment_surveys.xml  group_multiple_choice.xml  load_more.xml  multiple_choice.xml  multiple_choice_many_answers.xml  multiple_choice_many_answers_container.xml  multiple_choice_one_answer.xml  multiple_choice_one_answer_container.xml  network_error.xml  option.xml  option_item.xml  question.xml  question_information.xml  questionnaire_intro.xml  rating_stars.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  question_nav_menu.xml  topbar_with_search.xml
app/src/main/res/navigation/: mobile_navigation.xml  profile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs_answer_view.xml  attrs_rating_star.xml  colors.xml  strings.xml  styles.xml
(+372 files in other folders)
