<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/previous_question"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="previous"/>
    <item
        android:id="@+id/dummy"
        android:title="current"/>

    <item
        android:id="@+id/question_next"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        android:title="next"/>
</menu>