<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_survey">

    <fragment
        android:id="@+id/navigation_survey"
        android:name="sdk.kitso.feedbackmaster.survey.SurveysFragment"
        android:label="fragment_surveys"
        tools:layout="@layout/fragment_surveys" >
        <action
            android:id="@+id/actionSignup"
            app:destination="@id/signUpFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/actionNetworkError"
            app:destination="@id/networkConnectivityFragment" />
        <action
            android:id="@+id/actionBranches"
            app:destination="@id/branchesDepartmentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="sdk.kitso.feedbackmaster.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/questionFragment"
        android:name="sdk.kitso.feedbackmaster.survey.QuestionnaireFragment"
        android:label="fragment_question">
        tools:layout="@layout/fragment_question"
        <action
            android:id="@+id/actionCompleted"
            app:destination="@id/surveyCompletedFragment" />
        <argument
            android:name="currentQuestions"
            app:argType="sdk.kitso.feedbackmaster.model.DataItem" />
        <argument
            android:name="surveyReference"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="businessReference"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/surveyCompletedFragment"
        android:name="sdk.kitso.feedbackmaster.survey.SurveyCompletedFragment"
        android:label="fragment_survey_completed"
        tools:layout="@layout/fragment_survey_completed" >
        <action
            android:id="@+id/actionHome"
            app:destination="@id/navigation_survey" />
        <argument
            android:name="questionnaireAnswers"
            app:argType="sdk.kitso.feedbackmaster.model.QuestionnaireAnswer" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="sdk.kitso.feedbackmaster.profile.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signUpFragment_pop"
            app:popUpTo="@+id/navigation_survey"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/networkConnectivityFragment"
        android:name="sdk.kitso.feedbackmaster.survey.NetworkConnectivityFragment"
        android:label="fragment_network_connectivity"
        tools:layout="@layout/fragment_network_connectivity" >
        <action
            android:id="@+id/action_networkConnectivityFragment_pop"
            app:popUpTo="@+id/networkConnectivityFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/branchesDepartmentsFragment"
        android:name="sdk.kitso.feedbackmaster.survey.BranchesDepartmentsFragment"
        android:label="fragment_branches_departments"
        tools:layout="@layout/fragment_branches_departments" >
        <argument
            android:name="currentSurvey"
            app:argType="sdk.kitso.feedbackmaster.model.DataItem" />
        <action
            android:id="@+id/actionBeginSurvey"
            app:destination="@id/questionFragment" />
        <argument
            android:name="surveyReference"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="businessReference"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>