<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_survey">

    <fragment
        android:id="@+id/navigation_survey"
        android:name="sdk.kitso.feedbackmaster.survey.SurveysFragment"
        android:label="fragment_surveys"
        tools:layout="@layout/fragment_surveys" >
        <action
            android:id="@+id/actionSurvey"
            app:destination="@id/questionFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="sdk.kitso.feedbackmaster.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/questionFragment"
        android:name="sdk.kitso.feedbackmaster.survey.QuestionFragment"
        android:label="fragment_question">
        <argument
            android:name="surveyId"
            app:argType="integer"
            android:defaultValue="1"
            tools:layout="@layout/fragment_question"/>
    </fragment>
</navigation>