<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_survey">

    <fragment
        android:id="@+id/navigation_survey"
        android:name="sdk.kitso.feedbackmaster.survey.SurveysFragment"
        android:label="fragment_surveys"
        tools:layout="@layout/fragment_surveys" >
        <action
            android:id="@+id/actionSurvey"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/actionSignup"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="sdk.kitso.feedbackmaster.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/questionFragment"
        android:name="sdk.kitso.feedbackmaster.survey.QuestionFragment"
        android:label="fragment_question">
        tools:layout="@layout/fragment_question"
        <argument
            android:name="surveyId"
            app:argType="integer"
        />
        <action
            android:id="@+id/actionCompleted"
            app:destination="@id/surveyCompletedFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyCompletedFragment"
        android:name="sdk.kitso.feedbackmaster.survey.SurveyCompletedFragment"
        android:label="fragment_survey_completed"
        tools:layout="@layout/fragment_survey_completed" >
        <action
            android:id="@+id/actionHome"
            app:destination="@id/navigation_survey" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="sdk.kitso.feedbackmaster.profile.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signUpFragment_pop"
            app:popUpTo="@+id/navigation_survey"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>