<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:background="@color/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.survey.SearchSurveysFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/textInputLayoutParent"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryButton"
        android:backgroundTint="@color/colorPrimaryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:focusable="true"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorAccent"
            app:endIconCheckable="true"
            app:endIconTint="@color/colorAccent"
            app:endIconDrawable="@drawable/ic_close_red_50_24dp"
            app:endIconMode="clear_text"
            app:helperTextEnabled="false"
            app:helperTextTextColor="#D50000"
            app:hintTextColor="@color/colorTextColor"
            app:startIconCheckable="true"
            app:startIconTint="@color/colorAccent"
            app:startIconDrawable="@drawable/ic_arrow_back_red_50_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorTransparent"
                android:focusable="auto"
                android:textColor="@color/colorTextColor" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/search_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:progressBackgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutParent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_progress_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/tutorials"
        android:background="@color/colorTransparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>