<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/branches_departments"
    android:layout_width="match_parent"
    android:background="@color/colorSurface"
    android:layout_height="match_parent"
    tools:context=".views.fragments.survey.BranchesDepartmentsFragment">

    <include
        layout="@layout/branches_departments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/start_survey"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:elevation="4dp"
        android:tint="@color/colorAccent"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
        android:layout_marginEnd="24dp" />
    <FrameLayout
        android:id="@+id/tutorials"
        android:background="@color/colorTransparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
