<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How many of you would like to see what happens when you select many of these checkboxes"
        android:textSize="24sp"></com.google.android.material.checkbox.MaterialCheckBox>
</LinearLayout>