<?xml version="1.0" encoding="utf-8"?>
<RatingBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rating_star"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numStars="100"
    android:rating="0.0"
    android:stepSize="1" />
