<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="2dp"
    android:orientation="vertical"
    android:text="Gabs"
    android:textStyle="italic"
    app:icon="@drawable/ic_close_black_24dp"
    app:iconGravity="end">

</com.google.android.material.button.MaterialButton>