<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ten_rating_bar"
        style="@style/questionRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleY="1.4"
        android:scaleX="1.4"
        android:isIndicator="false"
        android:max="10"
        android:numStars="10"
        android:stepSize="1" />
</RelativeLayout>